
/* Extra Small Devices, Phones */ 
@media only screen and (min-width : 280px) {
    
    .hello-line{
        font-family: Nunito-semiBold;font-size:40px;
        text-align: right;
    }
    
    .hero-tagline{
        font-family: Nunito-medium;
        font-size:16px;color:white;
    }
    
    .hero-img{
        display: none;
    }
    
    .hero-btn{
        width: 200px;
        font-family: Nunito-semiBold;
        color: #446ECA;
        background: #E8EFFF;
        border-radius: 50px;
    }
    .hero3-cardtitle{
        font-size: 18px;font-family: Nunito-semiBold;
        text-align: left;
    }
    .hero3-cardtext{
       font-size: 14px;font-family: Nunito-medium;
        text-align: left; 
        color: black;
    } 
    
    .hero3-deck{
        width:90%;margin-left:5%;margin-right:5%
    }
    
    .hero9{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding-top: 100px;
        gap: 10px;    
        background: #E8EFFF;
    }
    .hero9-tag{
    font-size: 22px;font-family: Nunito-semiBold;margin-bottom: 50px;text-align: center;
  }
    
    
    
    
    
    
    
    
    
    
    
    
    
    .hero {
  height: 60vh;
  width: 100%;
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat; }
  
  .hero-section{
    position: absolute;
        width: 80%;
        left: 50%;
        top: 15%;
        -webkit-transform: translate(-50%, -15%);
        transform: translate(-50%, -15%);
  }
 


  .hero3{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 100px;
    gap: 10px;    
    background: white;
    color: black;
  }

  .hero3-tag{
    font-size: 25px;font-family: Nunito-semiBold;margin-bottom: 50px;text-align: center;
  }
  
  .hero3-services{
    margin-top: 80px;color: black;
  }
  .service-title{
    color: black;font-family: Nunito-semiBold;font-size: 20px;
  }
  .service-body{
    color: black;font-family: Nunito-300;font-size: 16px;
  }
  .service-img{
    margin-bottom: 30px;width:40px
  }
  .hero4{
    display: flex;
    flex-direction: column;
    margin-top: 80px;
    justify-content: center;
    align-items: center;
    padding-top: 80px;
    padding-bottom: 80px;
    gap: 10px;    
    background: #2563EB;color: white;
  }
  .hero4-tag{
    font-size: 23px;font-family: Nunito-900;margin-bottom: 20px;text-align: center;
  }
  .hero4-min{
    width: 50%;display: block;margin:auto
  }
  .hero4-exp{
    font-size: 20px;color:white;
    line-height: 25px; text-align: center;
  }
  .hero4-action{
    width: 200px;
    height: 55px;
    font-family: Nunito-semiBold;
    display: block;
    margin: auto;
    background: #FEFEFE;
    border-radius: 50px;
  }
  .no-card{
    color:white;
    line-height: 25px;
    text-align: center;
    font-family:Nunito-semiBold;
    font-size: 16px;
  }
  .hero5{
    padding: 40px 64px;
    gap: 62px;
    background: #0F172A;
  }
  .text-logo{
    font-family: Nunito-boldItalic;color:white;font-size: 18px;
  }
  .footer-text{
    text-align: center;font-family: Nunito-semiBold;font-size: 16px;color: white
  }
  .footer-socials{
    color: white
  }

}


/* Medium Devices, Desktops */
@media only screen and (min-width : 1050px) {
    .hello-line{
        font-family: Nunito-semiBold;font-size:64px
    }
    
    .hero-tagline{
        font-family: Nunito-medium;font-size:24px;
        color:white;
    }
    
    .hero-img{
        display: block;
    }
    
    .hero-btn{
        width: 296px;
        font-family: Nunito-semiBold;
        color: #446ECA;
        background: #E8EFFF;
        border-radius: 50px;
    }
    .hero3-deck{
        width:80%;margin-left:10%;margin-right:10%
    }
    
    .hero9{
        background: #E8EFFF;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding-top: 100px;
        gap: 10px;    
    }
    .hero9-tag{
        font-size: 35px;font-family: Nunito-semiBold;margin-bottom: 50px;text-align: center;
      }
    
    
    
    
    
    
    
    
    
    .hero {
  height: 85vh;
  width: 100%;
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat; }
  .hero-section{
    position: absolute;
        width: 80%;
        left: 50%;
        top: 15%;
        -webkit-transform: translate(-50%, -15%);
        transform: translate(-50%, -15%);
  }

  .hero3{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 100px;
    gap: 10px;    
    background: #FFFFFF;color: black;
  }

  .hero3-tag{
    font-size: 35px;font-family: Nunito-semiBold;margin-bottom: 50px;text-align: center;
  }
  .hero3-cardtitle{
        font-size: 20px;font-family: Nunito-semiBold;
        text-align: left;
    }
    
    .hero3-cardtext{
       font-size: 14px;font-family: Nunito-medium;
        text-align: left; 
        color: black;
    }    
  .hero3-services{
    margin-top: 80px;color: black;
  }
  .service-title{
    color: black;font-family: Nunito-semiBold;font-size: 20px;
  }
  .service-body{
    color: black;font-family: Nunito-300;font-size: 16px;
  }
  .service-img{
    margin-bottom: 30px;width:40px
  }
  .hero4{
    display: flex;
    flex-direction: column;
    margin-top: 80px;
    justify-content: center;
    align-items: center;
    padding-top: 80px;
    padding-bottom: 80px;
    gap: 10px;    
    background: #2563EB;color: white;
  }
  .hero4-tag{
    font-size: 45px;font-family: Nunito-900;margin-bottom: 20px;text-align: center;
  }
  .hero4-min{
    width: 50%;display: block;margin:auto
  }
  .hero4-exp{
    font-size: 20px;color:white;
    line-height: 25px; text-align: center;
  }
  .hero4-action{
    width: 200px;
    height: 55px;
    font-family: Nunito-semiBold;
    display: block;
    margin: auto;
    background: #FEFEFE;
    border-radius: 50px;
  }
  .no-card{
    color:white;
    line-height: 25px;
    text-align: center;
    font-family:Nunito-semiBold;
    font-size: 16px;
  }
  .hero5{
    padding: 40px 64px;
    gap: 62px;
    background: #0F172A;
  }
  .text-logo{
    font-family: Nunito-boldItalic;color:white;font-size: 35px;
  }
  .footer-text{
    text-align: center;font-family: Nunito-semiBold;font-size: 16px;color: white
  }
  .footer-socials{
    color: white
  }
}

.pricing-area {
	position: relative;
	z-index: 1;
}
.single-pricing-box {
	margin-bottom: 30px;
	border: 1px solid #ececec;
	padding: 30px;
	-webkit-transition: 0.5s;
	transition: 0.5s;
	border-radius: 0px;
	will-change: transform;
}
.single-pricing-box .pricing-header h3 {
	margin-bottom: 0;
	font-size: 26px;
	font-weight: 700;
}
.single-pricing-box .pricing-header p {
	-webkit-transition: 0.5s;
	transition: 0.5s;
	line-height: 1.6;
	margin-top: 10px;
	margin-bottom: 0;
  color: #08070f;
}
.single-pricing-box .price {
	font-size: 50px;
	font-weight: 700;
	margin-bottom: 10px;
}
.single-pricing-box .price span {
	display: inline-block;
	margin-left: -7px;
	font-size: 20px;
	font-weight: 600;
}
.single-pricing-box .price-btn-box {
	margin-bottom: 25px;
}
.price-btn-box .btn-primary {
	border-radius: 30px;
}
.single-pricing-box .pricing-features {
	padding-left: 0;
	margin-bottom: 0;
	list-style-type: none;
}
.single-pricing-box .pricing-features li {
	margin-bottom: 12px;
	color: #505050;
	position: relative;
	padding-left: 24px;
}
.single-pricing-box .pricing-features li:last-child {
	margin-bottom: 0;
}
.single-pricing-box .pricing-features li i {
	color: #5764ec;
	font-size: 16px;
	position: absolute;
	left: 0;
	top: 50%;
	-webkit-transform: translateY(-50%);
	transform: translateY(-50%);
}
.single-pricing-box:hover {
	-webkit-box-shadow: 0 3px 30px 0 rgba(0, 0, 0, 0.08);
	box-shadow: 0 3px 30px 0 rgba(0, 0, 0, 0.08);
	-webkit-transform: translateY(-5px);
	transform: translateY(-5px);
	background-color: #ffffff;
	border-color: #ffffff;
}
.single-pricing-box:hover .price-btn-box .btn-primary::before {
	visibility: hidden;
	opacity: 0;
}
.single-pricing-box:hover .price-btn-box .btn-primary::after {
	opacity: 1;
	visibility: visible;
}
.pricing-tab .tabs {
	padding-left: 0;
	margin-bottom: 45px;
	list-style-type: none;
	text-align: center;
}
.pricing-tab .tabs li {
	display: inline-block;
}
.pricing-tab .tabs li a {
	position: relative;
	z-index: 1;
	background-color: #f1f1f1;
	padding: 10px 30px 11px;
	margin-left: -2px;
	margin-right: -2px;
	font-weight: 600;
	font-size: 16px;
	display: block;
}
.pricing-tab .tabs li a::before {
	content: '';
	position: absolute;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: -1;
	top: 0;
	opacity: 0;
	background-color: #5764ec;
	visibility: hidden;
	-webkit-transition: 0.5s;
	transition: 0.5s;
}
.pricing-tab .tabs li a:hover {
	color: #ffffff;
}
.pricing-tab .tabs li a:hover::before {
	opacity: 1;
	visibility: visible;
}
.pricing-tab .tabs li.current a {
	color: #ffffff;
}
.pricing-tab .tabs li.current a::before {
	opacity: 1;
	visibility: visible;
}
.pricing-tab .tabs li:nth-child(1) a {
	border-radius: 5px 0 0 5px;
}
.pricing-tab .tabs li:nth-child(1) a::before {
	border-radius: 5px 0 0 5px;
}
.pricing-tab .tabs li:nth-child(2) a {
	border-radius: 0 5px 5px 0;
}
.pricing-tab .tabs li:nth-child(2) a::before {
	border-radius: 0 5px 5px 0;
}
.tab .tabs_item {
	display: none;
}
.tab .tabs_item:first-child {
	display: block;
}






body {
  font-family: "Open Sans", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  background-color: #fff;
  height: 200vh;
  position: relative; }
  body:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    -webkit-transition: .3s all ease;
    -o-transition: .3s all ease;
    transition: .3s all ease;
    opacity: 0;
    visibility: hidden;
    z-index: 1; }
  body.offcanvas-menu:before {
    opacity: 1;
    z-index: 1002;
    visibility: visible; }

p {
  color: #b3b3b3;
  font-weight: 300; }

h1, h2, h3, h4, h5, h6,
.h1, .h2, .h3, .h4, .h5, .h6 {
  font-family: "Open Sans", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"; }

a {
  -webkit-transition: .3s all ease;
  -o-transition: .3s all ease;
  transition: .3s all ease; }
  a, a:hover {
    text-decoration: none !important; }

.top-bar {
  padding: .5rem 0;
  background: #eee; }
  .top-bar a {
    color: #666666; }

.site-navbar {
  margin-bottom: 0px;
  z-index: 1999;
  position: relative;
  width: 100%;
  padding: 0rem; }
  @media (max-width: 991.98px) {
    .site-navbar {
      padding-top: 5px;
      padding-bottom: 5px; } }
  .site-navbar .toggle-button {
    position: absolute;
    right: 0px; }
  .site-navbar .site-logo {
    position: absolute;
    font-size: 1.8rem;
    text-transform: uppercase;
    font-weight: 900;
    line-height: 0;
    margin: 0;
    padding: 0;
    z-index: 3; }
    @media (max-width: 991.98px) {
      .site-navbar .site-logo {
        float: left;
        position: relative; } }
  .site-navbar .site-navigation.border-bottom {
    border-bottom: 1px solid white !important; }
  .site-navbar .site-navigation .site-menu {
    margin-bottom: 0; }
    .site-navbar .site-navigation .site-menu .active {
      color: #007bff !important; }
    .site-navbar .site-navigation .site-menu a {
      text-decoration: none !important;
      display: inline-block; }
    .site-navbar .site-navigation .site-menu > li {
      display: inline-block; }
      .site-navbar .site-navigation .site-menu > li > a {
        margin-left: 15px;
        margin-right: 15px;
        padding: 20px 0px;
        color: #000 !important;
        display: inline-block;
        text-decoration: none !important; }
        .site-navbar .site-navigation .site-menu > li > a:hover {
          color: #007bff; }
    .site-navbar .site-navigation .site-menu .has-children {
      position: relative; }
      .site-navbar .site-navigation .site-menu .has-children > a {
        position: relative;
        padding-right: 20px; }
        .site-navbar .site-navigation .site-menu .has-children > a:before {
          position: absolute;
          content: "\e313";
          font-size: 16px;
          top: 50%;
          right: 0;
          -webkit-transform: translateY(-50%);
          -ms-transform: translateY(-50%);
          transform: translateY(-50%);
          font-family: 'icomoon'; }
      .site-navbar .site-navigation .site-menu .has-children .dropdown {
        visibility: hidden;
        opacity: 0;
        top: 100%;
        position: absolute;
        text-align: left;
        border-top: 2px solid #007bff;
        -webkit-box-shadow: 0 2px 10px -2px rgba(0, 0, 0, 0.1);
        box-shadow: 0 2px 10px -2px rgba(0, 0, 0, 0.1);
        padding: 0px 0;
        margin-top: 20px;
        margin-left: 0px;
        background: #fff;
        -webkit-transition: 0.2s 0s;
        -o-transition: 0.2s 0s;
        transition: 0.2s 0s; }
        .site-navbar .site-navigation .site-menu .has-children .dropdown.arrow-top {
          position: absolute; }
          .site-navbar .site-navigation .site-menu .has-children .dropdown.arrow-top:before {
            display: none;
            bottom: 100%;
            left: 20%;
            border: solid transparent;
            content: " ";
            height: 0;
            width: 0;
            position: absolute;
            pointer-events: none; }
          .site-navbar .site-navigation .site-menu .has-children .dropdown.arrow-top:before {
            border-color: rgba(136, 183, 213, 0);
            border-bottom-color: #fff;
            border-width: 10px;
            margin-left: -10px; }
        .site-navbar .site-navigation .site-menu .has-children .dropdown a {
          text-transform: none;
          letter-spacing: normal;
          -webkit-transition: 0s all;
          -o-transition: 0s all;
          transition: 0s all;
          color: #000 !important; }
          .site-navbar .site-navigation .site-menu .has-children .dropdown a.active {
            color: #007bff !important;
            background: #f8f9fa; }
        .site-navbar .site-navigation .site-menu .has-children .dropdown > li {
          list-style: none;
          padding: 0;
          margin: 0;
          min-width: 200px; }
          .site-navbar .site-navigation .site-menu .has-children .dropdown > li > a {
            padding: 9px 20px;
            display: block; }
            .site-navbar .site-navigation .site-menu .has-children .dropdown > li > a:hover {
              background: #f8f9fa;
              color: #ced4da; }
          .site-navbar .site-navigation .site-menu .has-children .dropdown > li.has-children > a:before {
            content: "\e315";
            right: 20px; }
          .site-navbar .site-navigation .site-menu .has-children .dropdown > li.has-children > .dropdown, .site-navbar .site-navigation .site-menu .has-children .dropdown > li.has-children > ul {
            left: 100%;
            top: 0; }
          .site-navbar .site-navigation .site-menu .has-children .dropdown > li.has-children:hover > a, .site-navbar .site-navigation .site-menu .has-children .dropdown > li.has-children:active > a, .site-navbar .site-navigation .site-menu .has-children .dropdown > li.has-children:focus > a {
            background: #f8f9fa;
            color: #ced4da; }
      .site-navbar .site-navigation .site-menu .has-children:hover > a, .site-navbar .site-navigation .site-menu .has-children:focus > a, .site-navbar .site-navigation .site-menu .has-children:active > a {
        color: #007bff; }
      .site-navbar .site-navigation .site-menu .has-children:hover, .site-navbar .site-navigation .site-menu .has-children:focus, .site-navbar .site-navigation .site-menu .has-children:active {
        cursor: pointer; }
        .site-navbar .site-navigation .site-menu .has-children:hover > .dropdown, .site-navbar .site-navigation .site-menu .has-children:focus > .dropdown, .site-navbar .site-navigation .site-menu .has-children:active > .dropdown {
          -webkit-transition-delay: 0s;
          -o-transition-delay: 0s;
          transition-delay: 0s;
          margin-top: 0px;
          visibility: visible;
          opacity: 1; }

.site-mobile-menu {
    color: black !important;
  width: 300px;
  position: fixed;
  right: 0;
  z-index: 2000;
  padding-top: 20px;
  background: #fff;
  height: calc(100vh);
  -webkit-transform: translateX(110%);
  -ms-transform: translateX(110%);
  transform: translateX(110%);
  -webkit-box-shadow: -10px 0 20px -10px rgba(0, 0, 0, 0.1);
  box-shadow: -10px 0 20px -10px rgba(0, 0, 0, 0.1);
  -webkit-transition: .3s all ease-in-out;
  -o-transition: .3s all ease-in-out;
  transition: .3s all ease-in-out; }
  .offcanvas-menu .site-mobile-menu {
    -webkit-transform: translateX(0%);
    -ms-transform: translateX(0%);
    transform: translateX(0%); }
  .site-mobile-menu .site-mobile-menu-header {
    width: 100%;
    float: left;
    padding-left: 20px;
    padding-right: 20px; }
    .site-mobile-menu .site-mobile-menu-header .site-mobile-menu-close {
      float: right;
      margin-top: 8px; }
      .site-mobile-menu .site-mobile-menu-header .site-mobile-menu-close span {
        font-size: 30px;
        display: inline-block;
        padding-left: 10px;
        padding-right: 0px;
        line-height: 1;
        cursor: pointer;
        -webkit-transition: .3s all ease;
        -o-transition: .3s all ease;
        transition: .3s all ease; }
        .site-mobile-menu .site-mobile-menu-header .site-mobile-menu-close span:hover {
          color: #ced4da; }
    .site-mobile-menu .site-mobile-menu-header .site-mobile-menu-logo {
      float: left;
      margin-top: 10px;
      margin-left: 0px; }
      .site-mobile-menu .site-mobile-menu-header .site-mobile-menu-logo a {
        display: inline-block;
        text-transform: uppercase; }
        .site-mobile-menu .site-mobile-menu-header .site-mobile-menu-logo a img {
          max-width: 70px; }
        .site-mobile-menu .site-mobile-menu-header .site-mobile-menu-logo a:hover {
          text-decoration: none; }
  .site-mobile-menu .site-mobile-menu-body {
    overflow-y: scroll;
    -webkit-overflow-scrolling: touch;
    position: relative;
    padding: 0 20px 20px 20px;
    height: calc(100vh - 52px);
    padding-bottom: 150px; }
  .site-mobile-menu .site-nav-wrap {
    padding: 0;
    margin: 0;
    list-style: none;
    position: relative; }
    .site-mobile-menu .site-nav-wrap a {
      padding: 10px 20px;
      display: block;
      position: relative;
      color: #212529; }
      .site-mobile-menu .site-nav-wrap a:hover {
        color: #007bff; }
    .site-mobile-menu .site-nav-wrap li {
      position: relative;
      display: block; }
      .site-mobile-menu .site-nav-wrap li .nav-link.active {
        color: #007bff; }
    .site-mobile-menu .site-nav-wrap .arrow-collapse {
      position: absolute;
      right: 0px;
      top: 10px;
      z-index: 20;
      width: 36px;
      height: 36px;
      text-align: center;
      cursor: pointer;
      border-radius: 50%; }
      .site-mobile-menu .site-nav-wrap .arrow-collapse:hover {
        background: #f8f9fa; }
      .site-mobile-menu .site-nav-wrap .arrow-collapse:before {
        font-size: 12px;
        z-index: 20;
        font-family: "icomoon";
        content: "\f078";
        position: absolute;
        top: 50%;
        left: 50%;
        -webkit-transform: translate(-50%, -50%) rotate(-180deg);
        -ms-transform: translate(-50%, -50%) rotate(-180deg);
        transform: translate(-50%, -50%) rotate(-180deg);
        -webkit-transition: .3s all ease;
        -o-transition: .3s all ease;
        transition: .3s all ease; }
      .site-mobile-menu .site-nav-wrap .arrow-collapse.collapsed:before {
        -webkit-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%); }
    .site-mobile-menu .site-nav-wrap > li {
      display: block;
      position: relative;
      float: left;
      width: 100%; }
      .site-mobile-menu .site-nav-wrap > li > a {
        padding-left: 20px;
        font-size: 20px; }
      .site-mobile-menu .site-nav-wrap > li > ul {
        padding: 0;
        margin: 0;
        list-style: none; }
        .site-mobile-menu .site-nav-wrap > li > ul > li {
          display: block; }
          .site-mobile-menu .site-nav-wrap > li > ul > li > a {
            padding-left: 40px;
            font-size: 16px; }
          .site-mobile-menu .site-nav-wrap > li > ul > li > ul {
            padding: 0;
            margin: 0; }
            .site-mobile-menu .site-nav-wrap > li > ul > li > ul > li {
              display: block; }
              .site-mobile-menu .site-nav-wrap > li > ul > li > ul > li > a {
                font-size: 16px;
                padding-left: 60px; }
    .site-mobile-menu .site-nav-wrap[data-class="social"] {
      float: left;
      width: 100%;
      margin-top: 30px;
      padding-bottom: 5em; }
      .site-mobile-menu .site-nav-wrap[data-class="social"] > li {
        width: auto; }
        .site-mobile-menu .site-nav-wrap[data-class="social"] > li:first-child a {
          padding-left: 15px !important; }

.sticky-wrapper {
  position: relative;
  z-index: 100;
  width: 100%; }
  .sticky-wrapper .site-navbar {
    -webkit-transition: .3s all ease;
    -o-transition: .3s all ease;
    transition: .3s all ease; }
  .sticky-wrapper .site-navbar {
    background: #fff; }
    .sticky-wrapper .site-navbar .site-logo a {
      color: #fff; }
    .sticky-wrapper .site-navbar ul li a {
      color: rgba(255, 255, 255, 0.7) !important; }
      .sticky-wrapper .site-navbar ul li a.active {
        color: #fff !important; }
  .sticky-wrapper.is-sticky .site-navbar {
    background: #fff;
    -webkit-box-shadow: 4px 0 20px -5px rgba(0, 0, 0, 0.2);
    box-shadow: 4px 0 20px -5px rgba(0, 0, 0, 0.2); }
    .sticky-wrapper.is-sticky .site-navbar .site-logo a {
      color: #007bff; }
    .sticky-wrapper.is-sticky .site-navbar ul li a {
      color: #000 !important; }
      .sticky-wrapper.is-sticky .site-navbar ul li a.active {
        color: #007bff !important; }
  .sticky-wrapper .shrink {
    padding-top: 0px !important;
    padding-bottom: 0px !important; }
    @media (max-width: 991.98px) {
      .sticky-wrapper .shrink {
        padding-top: 30px !important;
        padding-bottom: 30px !important; } }
